[33mcommit 1887166e668d0cccc699eec9a63ca5ba8e0ed494[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rodrigo Bossini <professorbossini@gmail.com>
Date:   Thu Sep 8 21:41:59 2022 -0300

    apostila02: secao 2.2 concluida

[33mcommit 367b0b59554aa568dfcca1c1d174552e27ef7794[m
Author: Rodrigo Bossini <professorbossini@gmail.com>
Date:   Thu Sep 8 21:23:05 2022 -0300

    apostila02: listagem 2.2.12 concluida

[33mcommit 60321c667a942de77b82dfd0616fb6c8222e5e44[m
Author: Rodrigo Bossini <professorbossini@gmail.com>
Date:   Thu Sep 8 20:01:24 2022 -0300

    initial commit
